{
  "defaultAuthors": [],
  "examplePackageJson": {},
  "isDevDepsCached": true,
  "devDepsCachePaths": [
    "c:\\_npmg\\",
  ],
  "devDepsKits": [],
  "depsKits": [
    [
      "siema",
      "materialize-css@latest"
    ]
  ]
}